# Ensure SPARK_HOME & PYTHONPATH environment variables are set by invoker.
[tox]
# If a specific env is not set for an env name, then [testenv] settings are used
envlist = py{27},lint

# Ignore setup.py
skipsdist = True

[testenv]
basepython =
    py27: python2.7

commands =
    coverage run --source=tests,controllers,. --omit=.tox/*,tests/* -m pytest
    coverage report

deps =
    -r{toxinidir}/requirements-tests.txt
    pytest
    connexion
    mock
    mongomock
    coverage

passenv=SPARK_HOME PYTHONPATH

[testenv:lint]
basepython = python2.7

commands =
    flake8 {toxinidir}/worker.py
    flake8 {toxinidir}/app.py
    flake8 --ignore=F401 {toxinidir}/tests/
    flake8 --ignore=F401,E713,E126 {toxinidir}/controllers/default_controller.py
deps =
    -r{toxinidir}/requirements-tests.txt
    flask
    flake8
